package org.erachain.dbs.rocksDB.common;

import java.util.Map;

/**
 * TODO зачем выделен этот файл, какой функционал он несет, почему нельзя было его встрогить в супер
 * Этот интерфейс позаимствовани из проекта "tron". Скорее всего он использовался для разделения функционала.
 * Можно удалить.
 * Почему его в DB не вставить?
 * Встроить можно все что угодно куда угодно
 */
public interface Flusher {

  void flush(Map<byte[], byte[]> rows);

  void flush();

}
